<?php

/*
#############################################################################
#  Filename: alliance.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2011 madmax1991 for Project "SuperNova.WS"
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [English]
* @version 40a17.0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();


$a_lang_array = (array(
  'ali_dip_title' => '外交',
  'ali_dip_negotiate' => '谈判',
  'ali_adm_msg_subject' => '联盟毛利人',
  'ali_dip_offers_your' => '你的优惠',
  'ali_dip_offers_to_you' => '给你的优惠',
  'ali_dip_offer_none' => '没有报价',
  'ali_dip_offer' => '提供',
  'ali_dip_offers' => '优惠',
  'ali_dip_offer_new' => '开始谈判',
  'ali_dip_offer_to_ally' => '提供给联盟',
  'ali_dip_offer_make' => '开始谈判',
  'ali_dip_offer_answer' => '联盟拒绝你的报价',
  'ali_dip_offer_deny_reason' => '你宣布报价',
  'ali_dip_offer_to' => '联盟',
  'ali_dip_offer_from' => '从联盟',
  'ali_dip_offer_deny' => '宣告报价',
  'ali_dip_offer_accept' => '接受报价',
  'ali_dip_offer_delete' => '提款',
  'ali_dip_err_no_ally' => '没有这样的联盟',
  'ali_dip_err_same_ally' => '你不能开始与你的联盟谈判',
  'ali_dip_err_wrong_offer' => '你不能做这个提议',
  'ali_dip_err_offer_none' => '没有这样的报价',
  'ali_dip_err_offer_same' => '你已经有了这个联盟的关系％s',
  'ali_dip_err_offer_alien' => '这个报价是不是给你的！',
  'ali_dip_err_offer_accept_own' => '你不能接受自己的报价！',
  'ali_dip_err_offer_empty' => 'offer not defined',
  'ali_dip_relation_none' => '没关系',
  'ali_dip_relation_change' => '我们接受联盟的提议',
  'ali_dip_relation_change_to' => '改变关系',
  'ali_dip_relation_accept' => '接受你的改变关系的提议',
  'ali_dip_relations' => array(
    ALLY_DIPLOMACY_NEUTRAL =>'中立',
    ALLY_DIPLOMACY_WAR =>'战争',
    ALLY_DIPLOMACY_PEACE =>'和平',
    ALLY_DIPLOMACY_CONFEDERATION =>'联盟',
    ALLY_DIPLOMACY_FEDERATION =>'联合',
    ALLY_DIPLOMACY_UNION =>'联盟',
    ALLY_DIPLOMACY_MASTER =>'盟主',
    ALLY_DIPLOMACY_SLAVE =>'从属',
  ),

  'ali_lessThen15min' => '&lt; 15分钟',
  'ali_confirm' => '确认',
  'ali_confirmation' => '确认',
  'ali_adm_disband' => '解散联盟',
  'ali_adm_options' => '配置联盟',
  'ali_adm_transfer' => '发送联盟玩家',
  'ali_adm_return' => '回归管理联盟',
  'ali_adm_kick' => '从联盟排除球员',
  'ali_adm_kick_confirm' => '你确定要从联盟中排除球员吗？',
  'ali_adm_requests' => '应用程序',
  'ali_adm_newLeader' => '选择玩家',
  'ali_adm_lastRank' => '你不能删除唯一的排名！',
  'ali_adm_rights_title' => '设置权限',
  'ali_adm_rights_rank_new' => '新秩序',
  'ali_adm_rights_rank_delete' => '删除排名',
  'ali_adm_rights_rank_none' => '没有排名',
  'ali_adm_rights_rank_name' => '秩',
  'ali_adm_rights_mass_mail' => '给整个联盟的信息',
  'ali_adm_rights_view_online' => '查看会员的在线状态',
  'ali_adm_rights_helper' => '助理主任（通过所需职位创始人）',
  'ali_adm_rights_legend' => '法律联盟',
  'ali_leaderRank' => '领导',
  'ali_defaultRankName' => '新秀',
  'ali_make_title' => '建立联盟',
  'ali_make_tag_length' => '（从3到8个字符）',
  'ali_make_name_length' => '（最多35个字符）',
  'ali_make_confirm' => '创建联盟',
  'ali_req_cancel' => '删除应用程序',
  'ali_req_candidate' => '候选人',
  'ali_req_characters' => '人物',
  'ali_req_date' => '提交日期',
  'ali_req_deny_msg' => '您申请加入联盟[％s]被拒绝。<br>拒绝原因：”％s“。<br>您可以删除该应用程序，稍后重试或进入另一个联盟',
  'ali_req_deny_admin' => '<font color = red>请求已被拒绝</ font>。但是，直到你删除了一个条目，你可以改变主意',
  'ali_req_deny_reason' => '您的会员申请被拒绝',
  'ali_req_emptyList' => '没有要求审核',
  'ali_req_inAlly' => '你已经是联盟的成员了',
  'ali_req_make' => '现在申请',
  'ali_req_not_allowed' => '不接受',
  'ali_req_otherRequest' => '你已经向另一个联盟提交了申请。',
  'ali_req_template' => '请接受我在你的联盟',
  'ali_req_text' => '申请文本',
  'ali_req_title' => '注册联盟',
  'ali_req_waiting' => '您的联盟成员申请将被发送给联盟负责人。<br>您将被自动通知该决定。',
  'ali_req_check' => '申请管理',
  'ali_req_requestCount' => '应用程序',
  'ali_req_admin_title' => '申请审查',
  'ali_req_accept' => '接受申请',
  'ali_req_deny' => '拒绝申请',
  'ali_search_title' => '搜索联盟',
  'ali_search_action' => '搜索',
  'ali_search_tip' => '搜索可以在联盟的名称或标签上进行',
  'ali_search_result_none' => '找不到符合您搜索联盟的项目',
  'ali_search_result_tip' => '点击联盟的名称或标签，可以看到有关它的信息。<br>点击“回车”发送要加入的请求。',
  'ali_sys_name' => '名字',
  'ali_sys_tag' => '标签',
  'ali_sys_members' => '会员',
  'ali_sys_notFound' => '联盟不存在',
  'ali_sys_memberName' => '成员名字',
  'ali_sys_points' => '点',
  'ali_sys_lastActive' => '活动',
  'ali_sys_totalMembers' => '总',
  'ali_sys_clear' => '重启',
  'ali_sys_main_page' => '回到联盟的主页',
  'ali_sys_joined' => '入境时间',
  'ali_frm_write' => '写在论坛',
  'ali_info_title' => '联盟信息',
  'ali_info_internal' => '内部信息',
  'ali_info_leave' => '离开联盟',
  'ali_info_bonus_rate' => '红利率',
  'Name' => '名字',
  'Tag' => '标签',
  'Members' => '会员',
  'Accept_cand' => '接受',
  'alliance' => '联盟',
  'alliances' => '联盟',
  'Alliance_information' => '联盟信息',
  'Alliance_logo' => '联盟标志',
  'alliance_tag' => '联盟标签',
  'Allow_request' => '接受申请',
  'allyance_name' => '联盟名称',
  'ally_admin' => '联盟管理',
  'ally_been_maked' => '联盟％s成功创建',
  'ally_description' => '联盟描述',
  'ally_dissolve' => '删除联盟',
  'Ally_info_1' => '联盟信息',
  'ally_maked' => '％s created',
  'Ally_nodescription' => '联盟没有描述',
  'ally_notexist' => '联盟不复存在',
  'Ally_not_exist' => '不幸的是，没有关于联盟的信息',
  'Ally_transfer' => '转移联盟',
  'All_players' => '所有玩家',
  'always_exist' => '％s已经存在',
  'Aplication_acepted' => '你已经吃了',
  'Aplication_hello' => '欢迎点击联盟',
  'Aplication_rejected' => '您申请联盟成员资格被拒绝。<br>原因：<br>',
  'apply_cantbeadded' => '请求失败，再试一次！',
  'apply_registered' => '您的请求已发送。<br> <br> <a href=alliance.php>返回</a>',
  'Back' => '背部',
  'Canceld_req_text' => '你已经取消了[％s]',
  'Change' => '更改',
  'ch_allyname' => '改变联盟名称',
  'ch_allytag' => '改变联盟标签',
  'Circular_message' => '通联',
  'Circular_sended' => '消息已成功发送',
  'Clear' => '明确',
  'Click_writerequest' => '点击这里写一个应用程序',
  'Continue' => '继续',
  'Delete_apply' => '拒绝申请',
  'Denied_access' => '禁止访问',
  'Destiny' => '接受者',
  'Exit_of_this_alliance' => '退出联盟',
  'External_text' => '外部文字',
  'Founder' => '方正',
  'Founder_name' => '创始人姓名',
  'Function' => '功能',
  'Go_out_welldone' => '你已经成功离开了联盟',
  'have_not_name' => '为联盟输入名称',
  'have_not_tag' => '键入联盟的标签',
  'Help' => '帮助',
  'Inactive' => '无效',
  'Inner_section' => '内在文字',
  'Internal_text' => '内在文字',
  'knowed_allys' => '当前联盟',
  'laws_config' => '设置权限',
  'Main_Page' => '主页',
  'make_alliance' => '建立联盟',
  'make_alliance_owner' => '创建联盟',
  'max' => '最大',
  'member' => '会员',
  'memberlist_view' => '查看会员名单',
  'members' => '参与者',
  'members_admin' => '管理你的会员',
  'Members_list' => '成员名单',
  'members_who_recived_message' => '联盟的以下成员收到一个消息：',
  'Message' => '信息',
  'Motive_optional' => '原因（可选）',
  'New_name' => '新联盟名称',
  'New_tag' => '新标签',
  'not_allow_request' => '拒绝申请',
  'Novate' => '新秀',
  'Number' => '数',
  'Off' => '离线',
  'Ok' => '好',
  'On' => '线上',
  'Online' => '状态',
  'Options' => '选项',
  'Position' => '状态',
  'Public_text_of_alliance' => '外部文字',
  'Range' => '秩',
  'Reject_cand' => '拒绝',
  'Reload' => '例',
  'Repel' => '击退',
  'requests_view' => '查看应用程序',
  'Request_answer' => '请求被拒绝',
  'Request_date' => '查询日期',
  'Request_text' => '申请文本',
  's' => '[N / A]',
  'Search' => '搜索',
  'searchd_ally_avail' => '发现联盟',
  'search_alliance' => '搜索',
  'Send' => '发送',
  'Send_Apply' => '接受申请',
  'Send_circular_mail' => '发送消息给整个联盟',
  'Set_range' => '等级变化',
  'Show_of_request_text' => '申请文本',
  'Texts' => '编辑文字',
  'Text_mail' => '发送消息给整个联盟',
  'top10alliance' => '十大联盟',
  'transfer' => '转让',
  'transfer_ally' => '转移联盟',
  'transfer_to' => '发送联盟球员：',
  'Want_go_out' => '你确定要离开联盟吗？',
  'write_apply' => '现在申请',
  'your_alliance' => '你的联盟',
  'your_apply' => '你的申请',
  'ali_info_leave_success' => '',

  
  'opt_avatar' => '商标',
  'opt_avatar_remove' => '删除标志',
  'opt_avatar_search' => '在Google搜索',
  'opt_upload' => '上传',
  
  'opt_msg_avatar_removed' => '标志成功删除',
  'opt_msg_avatar_uploaded' => '标志成功改变',
  'opt_msg_avatar_error_delete' => '删除徽标文件时出错请联系服务器管理员',
  'opt_msg_avatar_error_writing' => '保存徽标文件时出错。请联系服务器管理员',
  'opt_msg_avatar_error_upload' => '加载标志图像％1时出错请联系服务器管理员',
  'opt_msg_avatar_error_unsupported' => '不支持上传图像格式。只支持JPG，GIF，PNG高达200KB',
  
  'ali_admin_mercenaries' => '联盟雇佣军',
  'ali_admin_plans' => '联盟图示',
  'ali_admin_techs' => '联盟研究',
  'ali_admin_market_trader' => '黑市资源交流',
  
  'ali_res_player_bonus' => '会员奖金',
  'ali_res_transfer' => '转让',
  'ali_res_transfer_long' => '转移到联盟',
  'ali_res_no_resources' => '联盟没有资源',
  'ali_res_transfer_dm_log' => '会员 \'%s\' 转移 %d DM 到 [%s]联盟',
  
  'ali_res_err_not_enough' => '嗯，没有足够的％s！',
  'ali_res_err_wrong_unit' => '你只能转移资源给盟友！',
  
  'ali_res_alliance_bonus' => '联盟奖金',
  'ali_res_alliance_bonus_players' => '最小会员数获得奖金',

));
