<?php

/*
#############################################################################
#  Filename: fleet.mo
#  Project: SuperNova.WS
#  Website: http://www.supernova.ws
#  Description: Massive Multiplayer Online Browser Space Startegy Game
#
#  Copyright © 2011 madmax1991 for Project "SuperNova.WS"
#  Copyright © 2009 Gorlum for Project "SuperNova.WS"
#  Copyright © 2008 Aleksandar Spasojevic <spalekg@gmail.com>
#  Copyright © 2005 - 2008 KGsystem
#############################################################################
*/

/**
*
* @package language
* @system [English]
* @version 40a17.0
*
*/

/**
* DO NOT CHANGE
*/

if (!defined('INSIDE')) die();

$a_lang_array = (array(
'flt_page2_title'=>'任务选择',
  'fl_title'=>'舰队',
  'fl_expttl'=>'远征',
  'fl_mission'=>'使命',
  'fl_count'=>'Number of',
  'fl_count_short'=>'数量',
  'fl_where'=>'哪里',
  'fl_from'=>'From',
  'fl_from_t'=>'返回',
  'fl_start_t'=>'时间',
  'fl_dest'=>'哪里',
  'fl_dest_t'=>'抵达',
  'fl_back_t'=>'返回',
  'fl_back_in'=>'左',
  'fl_order'=>'命令',
  'fl_get_to'=>'（T）',
  'fl_get_to_ttl'=>'往返',
  'fl_back_to'=>'（O）',
  'fl_back_to_ttl'=>'返回',
  'fl_associate'=>'战斗联盟',
  'fl_noslotfree'=>'没有舰队插槽！',
  'fl_notback'=>'舰队不能返回！',
  'fl_onlyyours'=>'你只能返回你的舰队！',
  'fl_isback'=>'舰队返回',
  'fl_sback'=>'年纪',
  'fl_error'=>'错误',
  'fl_new_miss'=>'新任务：选择船',
  'fl_fleet_typ'=>'船舶类型',
  'fl_fleet_disp'=>'数量',
  'fl_noplanetrow'=>'系统错误是！',
  'fl_fleetspeed'=>'速度：',
  'fl_selmax'=>'最大',
  'fl_sur'=>'从',
  'fl_continue'=>'继续',
  'fl_noships'=>'没有船在轨道上行星',
  'fl_unselectall'=>'取消所有',
  'fl_selectall'=>'全选',
  'fl_orbiting'=>'在轨',
  'fl_to_fly'=>'发送',
  'fl_no_flying_fleets'=>'没有舰队出',
  'fl_floten1_ttl'=>'舰队目的地',
  'fl_noenought'=>'小船！',
  'fl_speed'=>'速度',
  'fl_planet'=>'星球',
  'fl_ruins'=>'现场碎片',
  'fl_moon'=>'月亮',
  'fl_dist'=>'距离',
  'fl_fltime'=>'持续时间（单向）',
  'fl_time_go'=>'发送（时间）',
  'fl_time_back'=>'返回（时间）',
  'fl_deute_need'=>'燃油消耗',
  'fl_speed_max'=>'最大速度',
  'fl_shortcut'=>'带坐标的注释',
  'fl_shortlnk'=>'编辑快捷方式',
  'fl_shrtcup1'=>'（P）',
  'fl_shrtcup2'=>'（O）',
  'fl_shrtcup3'=>'（L）',
  'fl_planettype1'=>'星球',
  'fl_planettype2'=>'现场碎片',
  'fl_planettype3'=>'月亮',
  'fl_myplanets'=>'星球',
  'fl_nocolonies'=>'没有行星',
  'fl_noacss'=>'没有战斗联盟',
  'fl_grattack'=>'军事联盟',
  'fl_allressources'=>'所有资源',
  'fl_space_left'=>'剩余空间',
  'fl_attack_error' => array(
    ATTACK_ALLOWED =>'舰队发送成功',
    ATTACK_NO_TARGET =>'指定的目的地不存在',
    ATTACK_OWN =>'无敌攻击自己的行星',
    ATTACK_WRONG_MISSION =>'无法在指定目的地执行任务',
    ATTACK_NO_ALLY_DEPOSIT =>'星球上没有联盟仓库',
    ATTACK_NO_DEBRIS =>'这里没有碎片场',
    ATTACK_VACATION =>'你不能在度假模式下攻击玩家',
    ATTACK_SAME_IP =>'不能与具有相同IP的玩家交易！<br>可以禁止与具有相同IP的玩家交互',
    ATTACK_BUFFING =>'注射 - 从弱到强的玩家资源的转移 - 被规则禁止',
    ATTACK_ADMIN =>'你不能攻击管理员',
    ATTACK_NOOB =>'这个玩家对你来说太弱了',
    ATTACK_OWN_VACATION =>'你在度假模式',
    ATTACK_NO_SILO =>'导弹筒仓太低',
    ATTACK_NO_MISSILE =>'你不能攻击没有导弹',
    ATTACK_NO_FLEET =>'没有选择舰队',
    ATTACK_NO_SLOTS =>'没有舰队插槽',
    ATTACK_NO_SHIPS =>'没有船',
    ATTACK_NO_RECYCLERS =>'没有回收商',
    ATTACK_NO_SPIES =>'没有间谍探测器',
    ATTACK_NO_COLONIZER =>'没有殖民地',
    ATTACK_MISSILE_TOO_FAR =>'你的导弹无法达到这个目标',
    ATTACK_WRONG_STRUCTURE =>'你只能攻击防御结构',
    ATTACK_NO_FUEL =>'没有足够的燃料来发射舰队',
    ATTACK_NO_RESOURCES =>'运输资源不足',
    ATTACK_NO_ACS =>'无ACS',
    ATTACK_ACS_MISSTARGET =>'不符合目的地和ACS的目的',
    ATTACK_WRONG_SPEED =>'速度错误',
    ATTACK_ACS_TOO_LATE =>'舰队变慢 - 它不会赶上ACS集团',
    ATTACK_BASHING =>'殴打保护。每个行星每天允许的攻击数量已经达到',
    ATTACK_BASHING_WAR_DELAY =>'殴打保护。这个联盟的战争已经宣布，但还没有开始。看看你的联盟页面看战争开始日期',
    ATTACK_ACS_WRONG_TARGET =>'舰队目的地不等于ACS目的地',
    ATTACK_SAME =>'源和目标行星是一样的',
    ATTACK_RESOURCE_FORBIDDEN =>'不允许在这个任务中发送具有资源的舰队',
    ATTACK_TRANSPORT_EMPTY =>'不允许将空队发送到运输任务',
    ATTACK_SPIES_LONLY =>'在这个任务中，应该伴随着其他船只',
    ATTACK_TOO_FAR =>'你的舰队无法达到这个目标',
    ATTACK_OVERLOADED =>'您的船舶超载减少舰队货物载重量或增加运输量',
    ATTACK_MISSION_ABSENT =>'没有这样的任务类型',
    ATTACK_WRONG_UNIT =>'单位类型错误',
    ATTACK_ZERO_SPEED =>'舰队有轨道结构',
    ATTACK_SHIP_COUNT_WRONG =>'运费金额不能为负数或零',
    ATTACK_RESOURCE_COUNT_WRONG =>'资源金额不能为负数或零',
    ATTACK_MORATORIUM =>'暂停执行任务类型',
  ),

  'fl_fleet_err'=>'错误！',
  'fl_unknow_target'=>'<li>指定的目的地不存在！</li>',
  'fl_nodebris'=>'<li>没有碎片！</li>',
  'fl_nomoon'=>'<li>月亮不存在！</li>',
  'fl_vacation_ttl'=>'度假模式',
  'fl_vacation_pla'=>'玩家在度假！',
  'fl_noob_title'=>'新手保护',
  'fl_noob_mess_n'=>'玩家太低，无法攻击！',
  'fl_bad_planet01'=>'<li>这个星球已经殖民了！</li>',
  'fl_colonized'=>'<li>由...定殖的星球</ li>',
  'fl_dont_stay_here'=>'你不能落在敌人的星球上！',
  'fl_no_allydeposit'=>'地球上没有联盟仓库',
  'fl_no_self_attack'=>'<li>你不能攻击你自己的星球！</li>',
  'fl_no_self_spy'=>'<li>你不能窥探自己的星球！</ li>',
  'fl_only_stay_at_home'=>'<li>你不能搬到另一个玩家星球！</ li>',
  'fl_cheat_speed'=>'试图欺骗！行政已经消息了！',
  'fl_cheat_origine'=>'试图欺骗！行政已经消息了！',
  'fl_limit_planet'=>'<li>坏星球！</li>',
  'fl_limit_system'=>'<li>系统不正确！</li>',
  'fl_limit_galaxy'=>'<li>不规则星系！</li>',
  'fl_ownpl_err'=>'<li>你不能攻击一个星球！</li>',
  'fl_no_planet_type'=>'<li>不正确的点指定！</li>',
  'fl_fleet_err_pl'=>'<li>行星目的地被错误了！</li>',
  'fl_bad_mission'=>'<li>没有指定或指定设置任务不可能！</li>',
  'fl_no_fleetarray'=>'<li>车队出了问题！</li>',
  'fl_noenoughtgoods'=>'<li>试图在任务“运输”上发送空的舰队！</li>',
  'fl_expe_notech'=>'<li>舰队没有发送，没有天体物理技术！</li>',
  'fl_expe_max'=>'<li>你不能发送另一个远征。开发天体物理技术</li>',
  'fl_no_deuterium'=>'不够氘！',
  'fl_no_resources'=>'没有足够的资源！',
  'fl_nostoragespa'=>'没有足够的空间空间！',
  'fl_fleet_send'=>'舰队发送',
  'fl_expe_warning'=>'注意，在考察期间你可能会丢船！',
  'fl_expe_staytime'=>'维持时间',
  'fl_expe_hours'=>'小时',
  'fl_adm_attak'=>'你不能攻击管理员',
  'fl_warning'=>'警告',
  'fl_page0_hint'=>'<ul> <li>要创建，编辑和删除某些“快捷方式”在左侧菜单中<li>什么将加入与联盟的战争，请点击任何可用的联盟的标题</ul>',
  'fl_page1_hint'=>'<ul> <li>飞行时间包括任何飞行起飞/着陆舰队绑定组件的时间，近距离或远近的“快捷方式”在左侧菜单中<li>什么将加入与联盟的战争，请点击任何可用的联盟的标题</ul>',
  'fl_page5_hint'=>'<ul> <li>检查您要合并当前行星的殖民地类型的资源。 <li>标题栏中的复选标记允许您在所有殖民地上放置或删除指定类型资源的标志。 <li>列中的复选框可以选择或清除检查殖民地中的所有资源。 <li>列TOTAL中的复选框，以方便界面和<span class =“negative”> svozimyh资源集合没有效果</ span> <li>运输资源仅涉及运输船：小型运输，大型运输和超运输<li>船只以降序大小保持</ ul>加载',
  'fl_err_no_ships'=>'船上没有船。返回上一页，选择舰队的船',
  'fl_shrtcup' => array(
    PT_PLANET => '(P)',
    PT_DEBRIS => '(O)',
    PT_MOON => '(L)',
  ),

  'fl_planettype' => array(
    PT_PLANET => '星球',
    PT_DEBRIS => '宇宙垃圾',
    PT_MOON => '月球',
  ),

  'fl_aks_invite_message_header'=>'ACS邀请',
  'fl_aks_invite_message'=>'<font color ="red">播放器％s已邀请您加入ACS。您可以在“Fleet”页面中加入ACS。</ font>',
  'fl_aks_player_invited'=>'<font color ="lime">玩家％s被邀请联合攻击。</ font>',
  'fl_aks_player_invited_already'=>'<font color ="lime">已经邀请了玩家％s。发送的重复邀请</ font>',
  'fl_aks_player_error'=>'<font color ="red">错误。播放器％s未找到。</ font>',
  'fl_aks_already_in_aks'=>'舰队在战斗群！',
  'fl_aks_adding_error'=>'加入队伍时出错：<br>％s',
  'fl_aks_hack_wrong_fleet'=>'黑客尝试！操纵外星人舰队发给管理员的消息！',
  'fl_aks_too_slow'=>'舰队太慢了，不能加入战争联盟',
  'fl_fleet_not_exists'=>'舰队没有找到',
  'fl_multi_ip_protection'=>'防止多帐户！<br>无法向具有相同IP的播放器发送资源！',
  'fl_load_cargo'=>'存储',
  'fl_rest_on_planet'=>'平衡',
  'fl_none_resources'=>'重置',
  'fl_planet_resources'=>'地球上的资源',
  'fl_fleet_data'=>'当前舰队',
  'flt_gather_report'=>'收集报告',
  'flt_report'=>'报告',
  'flt_no_transports'=>'没有运输',
  'flt_no_fuel'=>'没有燃料',
  'fl_id' => '№',
  'fl_ressources' => '资源',

  'fl_fuel_on_planet' => '星球已满',

  'flt_aks_players_in_aks' => 'ACS玩家',
  'flt_aks_player_invite' => '邀请玩家加入ACS',
  'flt_aks_player_invite_do' => '邀请',
  'flt_aks_player_same' => '你不能邀请攻击发起的ACS玩家！',
  'flt_aks_error_too_much_players' => '您最多可以邀请ACS 5玩家',

  'flt_return_all' => '返回选择',
  'flt_return_fleet' => '舰队返航',

  'flt_acs_prefix' => 'ACS ',
));
